{
  "name": "pivzavod74",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Сайт «Лаборатория живого пива» (Челябинск)",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/prepare-content.mjs",
    "build": "astro build",
    "prebuild": "node scripts/prepare-content.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "content": "node scripts/prepare-content.mjs",
    "migrate": "node scripts/migrate-donor.mjs",
    "nginx": "node scripts/build-nginx-conf.mjs",
    "serve": "node server/app.mjs",
    "deploy": "./deploy/deploy.sh",
    "local": "node scripts/local.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.1",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.34.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
